# arhiveCartV3

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: MainConttroller.java  NoVerifiedardsController.java  TestControoller.java  VerifiedcardsController.java
demo/src/main/java/com/example/demo/enity/: Carta.java  CartaMapper.java  Carts.java  CartsMapper.java  Filters.java  Parse.java  Poisk.java  YndecsDiscSviz.java
demo/src/main/java/com/example/demo/repozitore/: CartaRepozitores.java  FilterRepozitores.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/lol/: Test1.html  Test2.html  lol2.html  start.html  testN.html
demo/src/main/resources/templates/lol/AdminContr/: RezAct.html  RezActExept.html  RezActFalse.html  StartAct.html
demo/src/main/resources/templates/lol/addCartD/: addCart.html  addCartRez.html  addCartrezE.html
demo/src/main/resources/templates/lol/getCart/: filter_a.html
